language: java
jdk:
  - openjdk11
install:
  - mvn --settings .travis/settings.xml install -DskipTests=false -Dmaven.javadoc.skip=true -B -V
before_install:
  - echo $GPG_SECRET_KEYS | base64 --decode | $GPG_EXECUTABLE --import
  - echo $GPG_OWNERTRUST | base64 --decode | $GPG_EXECUTABLE --import-ownertrust
deploy:
  -
    provider: script
    script: .travis/deploy.sh
    on:
      repo: Nylle/JavaFixture
      branch: master
      jdk: openjdk11
  -
    provider: script
    script: .travis/deploy.sh
    on:
      repo: Nylle/JavaFixture
      tags: true
      jdk: openjdk11